;; cloud Nexus plane schema — daemon-owned.
;;
;; Runtime implementation schema, not a Signal contract. It imports the
;; ordinary/meta Signal roots and the local SEMA roots, then names the cloud
;; daemon's decision/effect language.

{
  OrdinaryInput signal-cloud:lib:Input
  OrdinaryOutput signal-cloud:lib:Output
  MetaInput meta-signal-cloud:lib:Input
  MetaOutput meta-signal-cloud:lib:Output
  SemaReadInput cloud:sema:SemaReadInput
  SemaReadOutput cloud:sema:SemaReadOutput
  SemaWriteInput cloud:sema:SemaWriteInput
  SemaWriteOutput cloud:sema:SemaWriteOutput
  ZoneQuery signal-cloud:lib:ZoneQuery
  RecordQuery signal-cloud:lib:RecordQuery
  ZoneListing signal-cloud:lib:ZoneListing
  RecordListing signal-cloud:lib:RecordListing
  PlanIdentifier meta-signal-cloud:lib:PlanIdentifier
  PlanApplied meta-signal-cloud:lib:PlanApplied
}
[NexusWork]
[NexusAction]
{
  SignalArrived SignalInput
  SemaReadCompleted SemaReadOutput
  SemaWriteCompleted SemaWriteOutput
  EffectCompleted EffectResult

  CommandSemaRead SemaReadInput
  CommandSemaWrite SemaWriteInput
  CommandEffect EffectCommand
  ReplyToSignal SignalOutput
  Continue NexusWork

  SignalInput [(OrdinaryInput OrdinaryInput) (MetaInput MetaInput)]
  SignalOutput [(OrdinaryOutput OrdinaryOutput) (MetaOutput MetaOutput)]

  EffectCommand [CloudflareObserveZones CloudflareObserveRecords CloudflareApplyPlan]
  CloudflareObserveZones ZoneQuery
  CloudflareObserveRecords RecordQuery
  CloudflareApplyPlan PlanIdentifier
  EffectResult [ZonesObserved RecordsObserved (PlanApplied PlanApplied)]
  ZonesObserved ZoneListing
  RecordsObserved RecordListing

  NexusWork [SignalArrived SemaReadCompleted SemaWriteCompleted EffectCompleted]
  NexusAction [CommandSemaRead CommandSemaWrite CommandEffect ReplyToSignal Continue]
}
