;; cloud Nexus plane concept — daemon-owned.
;;
;; This is not a Signal contract. It imports the Signal Input/Output roots from
;; signal-cloud and meta-signal-cloud, imports SEMA roots from sema.concept.schema,
;; and names the decision/effect language the cloud daemon's Nexus actor owns.

{}
[SignalArrived SemaReadCompleted SemaWriteCompleted EffectCompleted]
[CommandSemaRead CommandSemaWrite CommandEffect ReplyToSignal Continue]
{
  SignalArrived SignalInput
  SemaReadCompleted SemaReadOutput
  SemaWriteCompleted SemaWriteOutput
  EffectCompleted EffectResult

  CommandSemaRead SemaReadInput
  CommandSemaWrite SemaWriteInput
  CommandEffect EffectCommand
  ReplyToSignal SignalOutput
  Continue NexusInput

  SignalInput [OrdinaryInput MetaInput]
  OrdinaryInput signal-cloud::Input
  MetaInput meta-signal-cloud::Input
  SignalOutput [OrdinaryOutput MetaOutput]
  OrdinaryOutput signal-cloud::Output
  MetaOutput meta-signal-cloud::Output

  SemaReadInput cloud-sema::ReadInput
  SemaReadOutput cloud-sema::ReadOutput
  SemaWriteInput cloud-sema::WriteInput
  SemaWriteOutput cloud-sema::WriteOutput

  EffectCommand [CloudflareObserveZones CloudflareObserveRecords CloudflareApplyPlan]
  CloudflareObserveZones signal-cloud::ZoneQuery
  CloudflareObserveRecords signal-cloud::RecordQuery
  CloudflareApplyPlan meta-signal-cloud::PlanIdentifier
  EffectResult [ZonesObserved RecordsObserved PlanApplied]
  ZonesObserved signal-cloud::ZoneListing
  RecordsObserved signal-cloud::RecordListing
  PlanApplied meta-signal-cloud::PlanApplied

  NexusInput [SignalArrived SemaReadCompleted SemaWriteCompleted EffectCompleted]
  NexusOutput [CommandSemaRead CommandSemaWrite CommandEffect ReplyToSignal Continue]
}

[(Version 0 1) (Status Concept)]
