;; cloud SEMA plane schema — daemon-owned.
;;
;; Runtime implementation schema, not a Signal contract. It names cloud daemon
;; durable state reads, writes, and table identity.

{
  Observation signal-cloud:lib:Observation
  PlanQuery signal-cloud:lib:PlanQuery
  Validation signal-cloud:lib:Validation
  Observed signal-cloud:lib:Observed
  Validated signal-cloud:lib:Validated
  PlanResult signal-cloud:lib:PlanResult
  Registration meta-signal-cloud:lib:Registration
  Rotation meta-signal-cloud:lib:Rotation
  Policy meta-signal-cloud:lib:Policy
  PlanPreparation meta-signal-cloud:lib:PlanPreparation
  ProjectionPreparation meta-signal-cloud:lib:ProjectionPreparation
  Approval meta-signal-cloud:lib:Approval
  Application meta-signal-cloud:lib:Application
  Retirement meta-signal-cloud:lib:Retirement
  AccountRegistered meta-signal-cloud:lib:AccountRegistered
  CredentialRotated meta-signal-cloud:lib:CredentialRotated
  PolicySet meta-signal-cloud:lib:PolicySet
  PlanPrepared meta-signal-cloud:lib:PlanPrepared
  PlanApproved meta-signal-cloud:lib:PlanApproved
  PlanApplied meta-signal-cloud:lib:PlanApplied
  AccountRetired meta-signal-cloud:lib:AccountRetired
  RequestRejected meta-signal-cloud:lib:RequestRejected
  Plan meta-signal-cloud:lib:Plan
  Provider signal-cloud:lib:Provider
  ProviderAccount signal-cloud:lib:ProviderAccount
  CredentialHandle meta-signal-cloud:lib:CredentialHandle
}
[SemaReadInput SemaWriteInput]
[SemaReadOutput SemaWriteOutput]
{
  SemaReadInput [(Observe Observe) (ObservePlan ObservePlan) (Validate Validate)]
  Observe Observation
  ObservePlan PlanQuery
  Validate Validation

  SemaReadOutput [(Observed Observed) (Validated Validated) (PlanObserved PlanObserved) (Missed Missed)]
  PlanObserved PlanResult
  Missed RejectionReport

  SemaWriteInput [(RegisterAccount RegisterAccount) (RotateCredential RotateCredential) (SetPolicy SetPolicy) (PreparePlan PreparePlan) (PrepareProjection PrepareProjection) (ApprovePlan ApprovePlan) (ApplyPlan ApplyPlan) (RetireAccount RetireAccount)]
  RegisterAccount Registration
  RotateCredential Rotation
  SetPolicy Policy
  PreparePlan PlanPreparation
  PrepareProjection ProjectionPreparation
  ApprovePlan Approval
  ApplyPlan Application
  RetireAccount Retirement

  SemaWriteOutput [(AccountRegistered AccountRegistered) (CredentialRotated CredentialRotated) (PolicySet PolicySet) (PlanPrepared PlanPrepared) (PlanApproved PlanApproved) (PlanApplied PlanApplied) (AccountRetired AccountRetired) (RequestRejected RequestRejected)]

  RejectionReport { reason RejectionReason marker StateMarker }
  RejectionReason [ProviderNotConfigured AccountUnknown PlanUnknown PlanNotApproved CapabilityUnauthorized ProviderRateLimited ProviderUnavailable]
  StateMarker { CommitSequence * StateDigest * }
  CommitSequence Integer
  StateDigest Integer

  AccountPolicyTable { bindings (Vec AccountBinding) }
  AccountBinding { Provider * ProviderAccount * CredentialHandle * }
  PlanTable { plans (Vec StoredPlan) }
  StoredPlan { plan Plan approved Boolean marker StateMarker }
}
