;; cloud SEMA plane schema — daemon-owned.
;;
;; Runtime implementation schema, not a Signal contract. It names cloud daemon
;; durable state reads, writes, and table identity.

{
  Observation signal-cloud:lib:Observation
  PlanQuery signal-cloud:lib:PlanQuery
  Validation signal-cloud:lib:Validation
  Observed signal-cloud:lib:Observed
  Validated signal-cloud:lib:Validated
  PlanResult signal-cloud:lib:PlanResult
  Registration meta-signal-cloud:lib:Registration
  Rotation meta-signal-cloud:lib:Rotation
  Policy meta-signal-cloud:lib:Policy
  PlanPreparation meta-signal-cloud:lib:PlanPreparation
  ProjectionPreparation meta-signal-cloud:lib:ProjectionPreparation
  Approval meta-signal-cloud:lib:Approval
  Application meta-signal-cloud:lib:Application
  Retirement meta-signal-cloud:lib:Retirement
  AccountRegistered meta-signal-cloud:lib:AccountRegistered
  CredentialRotated meta-signal-cloud:lib:CredentialRotated
  PolicySet meta-signal-cloud:lib:PolicySet
  PlanPrepared meta-signal-cloud:lib:PlanPrepared
  PlanApproved meta-signal-cloud:lib:PlanApproved
  PlanApplied meta-signal-cloud:lib:PlanApplied
  AccountRetired meta-signal-cloud:lib:AccountRetired
  RequestRejected meta-signal-cloud:lib:RequestRejected
  Plan meta-signal-cloud:lib:Plan
  Provider signal-cloud:lib:Provider
  ProviderAccount signal-cloud:lib:ProviderAccount
  CredentialHandle meta-signal-cloud:lib:CredentialHandle
}
[ReadInput WriteInput]
[ReadOutput WriteOutput]
{
  ReadInput [Observe ObservePlan Validate]
  Observe Observation
  ObservePlan PlanQuery
  Validate Validation

  ReadOutput [Observed Validated PlanObserved Missed]
  PlanObserved PlanResult
  Missed RejectionReport

  WriteInput [RegisterAccount RotateCredential SetPolicy PreparePlan PrepareProjection ApprovePlan ApplyPlan RetireAccount]
  RegisterAccount Registration
  RotateCredential Rotation
  SetPolicy Policy
  PreparePlan PlanPreparation
  PrepareProjection ProjectionPreparation
  ApprovePlan Approval
  ApplyPlan Application
  RetireAccount Retirement

  WriteOutput [AccountRegistered CredentialRotated PolicySet PlanPrepared PlanApproved PlanApplied AccountRetired RequestRejected]

  RejectionReport { reason RejectionReason marker StateMarker }
  RejectionReason [ProviderNotConfigured AccountUnknown PlanUnknown PlanNotApproved CapabilityUnauthorized ProviderRateLimited ProviderUnavailable]
  StateMarker { CommitSequence * StateDigest * }
  CommitSequence Integer
  StateDigest Integer

  AccountPolicyTable { bindings (Vec AccountBinding) }
  AccountBinding { Provider * ProviderAccount * CredentialHandle * }
  PlanTable { plans (Vec StoredPlan) }
  StoredPlan { plan Plan approved Boolean marker StateMarker }
}
